# Ducker

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Arbiter/: build.gradle
Arbiter/src/main/java/net/minecraftforge/ducker/: Main.java
Digger/InjectHead/src/main/java/net/minecraftforge/ducker/digger/: Main.java
Digger/InjectHeadMixin/src/main/java/net/minecraftforge/ducker/digger/mixins/: MainMixin.java
Digger/InjectInterfaceMixin/src/main/java/net/minecraftforge/ducker/digger/mixins/: IExtendedMain.java  MainMixin.java
Digger/ModifyArg/src/main/java/net/minecraftforge/ducker/digger/: Main.java
Digger/ModifyArgMixin/src/main/java/net/minecraftforge/ducker/digger/mixins/: MainMixin.java
Digger/ModifyArgs/src/main/java/net/minecraftforge/ducker/digger/: Main.java
Digger/ModifyArgsMixin/src/main/java/net/minecraftforge/ducker/digger/mixins/: MainMixin.java
Digger/ModifyConstant/src/main/java/net/minecraftforge/ducker/digger/: Main.java
Digger/ModifyConstantMixin/src/main/java/net/minecraftforge/ducker/digger/mixins/: MainMixin.java
Digger/ModifyExpressionValue/src/main/java/net/minecraftforge/ducker/digger/: Main.java
Digger/ModifyExpressionValueMixin/src/main/java/net/minecraftforge/ducker/digger/mixins/: MainMixin.java
Digger/ModifyReceiver/src/main/java/net/minecraftforge/ducker/digger/: Main.java
Digger/ModifyReceiverMixin/src/main/java/net/minecraftforge/ducker/digger/mixins/: MainMixin.java
Digger/ModifyVariable/: build.gradle
Digger/ModifyVariable/src/main/java/net/minecraftforge/ducker/digger/: Main.java
Digger/ModifyVariable/src/main/java/net/minecraftforge/ducker/digger/modifyvariable/: Main.java
Digger/ModifyVariableMixin/: build.gradle
Digger/ModifyVariableMixin/src/main/java/net/minecraftforge/ducker/digger/mixins/: MainMixin.java
Digger/ModifyVariableMixin/src/main/java/net/minecraftforge/ducker/digger/modifyvariable/mixins/: MainMixin.java
Digger/ModifyVariableMixin/src/main/resources/: modifyvariable.mixins.json  test.mixins.json
Digger/NewInvokeSpecial/: build.gradle  gradle.properties
Digger/NewInvokeSpecial/src/main/java/net/minecraftforge/ducker/digger/: Main.java
Digger/NewInvokeSpecial/src/main/java/net/minecraftforge/ducker/digger/newinvokespecial/: Main.java
Digger/NewInvokeSpecialMixin/: build.gradle
Digger/NewInvokeSpecialMixin/src/main/java/net/minecraftforge/ducker/digger/mixins/: MainMixin.java
Digger/NewInvokeSpecialMixin/src/main/java/net/minecraftforge/ducker/digger/newinvokespecial/mixins/: MainMixin.java
Digger/NewInvokeSpecialMixin/src/main/resources/: newinvokespecial.mixins.json
Digger/Redirect/src/main/java/net/minecraftforge/ducker/digger/: Main.java
Digger/RedirectMixin/src/main/java/net/minecraftforge/ducker/digger/mixins/: MainMixin.java
Digger/SimpleSourceMixin/: build.gradle
Digger/SimpleSourceMixin/src/main/java/net/minecraftforge/ducker/digger/simplesource/mixins/: MainMixin.java
Digger/SimpleSourceMixin/src/main/resources/: simplesourcemixins.mixins.json
Executor/: build.gradle  gradle.properties
Executor/src/main/java/net/minecraftforge/ducker/configuration/: DuckerConfiguration.java
Executor/src/main/java/net/minecraftforge/ducker/decompile/: IDecompiler.java  NoopDecompiler.java
Executor/src/main/java/net/minecraftforge/ducker/decompile/forgeflower/: AbstractResultSaver.java  ForgeFlowerBasedDecompiler.java  ForgeFlowerDecompilerBuilder.java
Executor/src/main/java/net/minecraftforge/ducker/executor/: DuckerExecutor.java  ExecutorService.java
Executor/src/main/java/net/minecraftforge/ducker/mixin/: Blackboard.java  DuckerClasspathClassProvider.java  DuckerExecutor.java  DuckerExecutorMixinBootstrapService.java  DuckerExecutorMixinService.java  DuckerLoggerAdapter.java  DuckerMixinApplier.java  DuckerMixinBootstrap.java  DuckerMixinPlatformAgent.java  DuckerTransformationHandler.java
Executor/src/main/java/net/minecraftforge/ducker/mixin/classes/: IClassProcessor.java
Executor/src/main/java/net/minecraftforge/ducker/mixin/container/: ContainerHandleDucker.java
Executor/src/main/java/net/minecraftforge/ducker/processor/: FFBasedLineNumberFixer.java  IResultsProcessor.java
Executor/src/main/java/net/minecraftforge/ducker/transformers/: AccessWidenerTransformer.java  AccessorDesynthesizerTransformer.java  ArgsClassStripper.java  ClassVisitorWithAdditionalGenerator.java  IMixinMethodAwareTransformer.java  IResultsTransformer.java  MixinAnnotationStripper.java  MixinMethodRemapper.java  MixinMethodRemapperAndPrivatizer.java  OverwriteFixerTransformer.java  SourceMapStrippingTransformer.java
Executor/src/main/java/net/minecraftforge/ducker/util/: AccessWidenerUtil.java  DuckerClassWriter.java  TypesafeMap.java
Executor/src/main/java/net/minecraftforge/ducker/writer/: IClassWriter.java  SimpleClassWriter.java
Executor/src/main/java/net/minecraftforge/executor/: ExecutorService.java
Executor/src/main/java/net/minecraftforge/mixin/: CustomClasspathClassProvider.java  DuckerExecutorMixinService.java
Executor/src/test/java/net/minecraftforge/ducker/executor/: ExecutorServiceTest.java  InjectHeadTest.java  InjectInterfaceTest.java  ModifyArgTest.java  ModifyArgsTest.java  ModifyConstantTest.java  ModifyExpressionValueTest.java  ModifyReceiverTest.java  ModifyVariableTest.java  NewInvokeSpecialTest.java  RedirectTest.java  WrapWithConditionTest.java
Executor/src/test/java/net/minecraftforge/ducker/transformers/: AccessWidenerTransformerTest.java
Executor/src/test/java/net/minecraftforge/ducker/util/: AccessWidenerUtilTest.java
Executor/src/test/resources/: test.accesswidener
Tests/: build.gradle
Tests/src/main/java/net/minecraftforge/ducker/tests/: Main.java  SomeClass.java
Tests/src/main/java/net/minecraftforge/ducker/tests/extensions/: IForgeSomeClass.java
Tests/src/main/java/net/minecraftforge/ducker/tests/mixin/: MainMixin.java  SomeClassMixin.java
Tests/src/main/java/net/minecraftforge/ducker/tests/mixin/accessor/: SomeClassAccessor.java
Tests/src/main/resources/: test.mixins.json
(+2 files in other folders)
