import java.nio.file.Files

rootProject.name = 'Ducker'

var projectDir = rootProject.buildFile.parentFile;
var diggerDir = new File(projectDir, 'Digger');

Files.walk(diggerDir.toPath(), 1)
    .filter { it.toFile().isDirectory() }
    .forEach { it -> {

        if (it.toFile().name == 'Digger') {
            return;
        }

        include it.toFile().name

        project(":${it.toFile().name}").projectDir = it.toFile()
        if (it.toFile().name.endsWith("Mixin")) {
            project(":${it.toFile().name}").name = "${it.toFile().name.replace("Mixin", "")} - Mixin"
        } else {
            project(":${it.toFile().name}").name = "${it.toFile().name} - Source"
        }
    } }

include('Executor')
include('Arbiter')



