rootProject.name = 'Ducker'

include('Executor')
include('Arbiter')
include('SimpleSource')
include('SimpleSourceMixin')
include('NewInvokeSpecial')
include('NewInvokeSpecialMixin')
project(':SimpleSource').projectDir = new File("Digger/SimpleSource")
project(':SimpleSource').name = "SimpleSource - Source"
project(':SimpleSourceMixin').projectDir = new File("Digger/SimpleSourceMixin")
project(':SimpleSourceMixin').name = "SimpleSource - Mixin"
project(':NewInvokeSpecial').projectDir = new File("Digger/NewInvokeSpecial")
project(':NewInvokeSpecial').name = "NewInvokeSpecial - Source"
project(':NewInvokeSpecialMixin').projectDir = new File("Digger/NewInvokeSpecialMixin")
project(':NewInvokeSpecialMixin').name = "NewInvokeSpecial - Mixin"

