plugins {
    id 'java'
    id 'application'
}

version = "1.0"

dependencies {
    implementation project(':ModifyVariable - Source')
    implementation "org.spongepowered:mixin:${project.mixin_version}"
}

jar {
    manifest {
        attributes([
                "Automatic-Module-Name"   : "modifyvariable",
                "MixinConfigs": "modifyvariable.mixins.json"
        ])
    }
}