mixin_version=0.11.4+mixin.0.8.5
mixin_extras_version=0.3.2
commons_lang3_version=3.3.2
junit_version=5.8.2
log4j_version=2.17.1
guava_version=31.0.1-jre
modlauncher_version=9.0.7
asm_version=9.2
commons_io_version=2.11.0
gson_version=2.8.9
forgeflower_version=2.0.605.1